<!DOCTYPE html>
<html>
  <head>
    <title>Elements can be read.</title>
    <style>
@font-face {
  font-family: Nale;
  src: url('/fonts/monospace.ttf') format('truetype');
}
@font-face {
  font-family: Geom;
  src: url('/fonts/medium.ttf') format('truetype');
}
@font-face {
  font-family: Geom;
  src: url('/fonts/bold.ttf') format('truetype');
  font-weight: Bold;
}
@font-face {
  font-family: Geom;
  src: url('/fonts/mediumitalic.ttf') format('truetype');
  font-style: italic;
}
html {
  scroll-behavior: smooth;
}
body {
  background: black;
  margin: 0;
  font-family: Geom;
  font-size: 1.2em;
}
svg {
  user-select: none;
}

#prose .ref {
  font-family: Nale;
}

#prose .sentence {
  transition: color 0.2s ease;
}

#prose .ref {
  transition: color 0.2s ease;
}

    </style>
  </head>
  <body>
    <script src="/build/main.js"></script>
    <script src="/build/books.js"></script>
    <script src="/build/latest.js"></script>
  </body>
</html>
