<html>
  <head>
    <title>An experiment in presenting geometry</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="title" content="An experiment in presenting geometry">
    <meta name="image" content="https://canberead.com/img/preview.png">
    <meta name="description" content="Digital and interactive rendering of masterpieces.">
    <meta property="og:title" content="An experiment in presenting geometry">
    <meta property="og:description" content="Digital and interactive rendering of masterpieces.">
    <meta property="og:image" content="https://canberead.com/img/preview.png?v=3">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="An experiment in presenting geometry">
    <meta name="twitter:description" content="Digital and interactive rendering of masterpieces.">
    <meta name="twitter:image" content="https://canberead.com/img/preview.png?v=3">
    <style>
@font-face {
  font-family: Nale;
  src: url('/fonts/monospace.ttf') format('truetype');
}
@font-face {
  font-family: Geom;
  src: url('/fonts/light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: Geom;
  src: url('/fonts/lightitalic.ttf') format('truetype');
  font-weight: 100;
  font-style: oblique;
}
@font-face {
  font-family: Geom;
  src: url('/fonts/medium.ttf') format('truetype');
}
@font-face {
  font-family: Geom;
  src: url('/fonts/bold.ttf') format('truetype');
  font-weight: Bold;
}
@font-face {
  font-family: Geom;
  src: url('/fonts/mediumitalic.ttf') format('truetype');
  font-style: italic;
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  font-size: 1.3em;
  background: black;
  margin: 0;
  font-family: Geom;
  line-height: 1.7em;
}
.title {
  width: 700px;
}
#experiment {
  margin: 12px 30px;;
  width: 880px;
  text-align: right;
}

.item {
  display: flex;
}

.item .prose {
  width: 350px;
  margin-left: 90px;
  margin-right: 40px;
}
.item svg {
  margin-left: 20px;
}

.item.break {
  margin-bottom: 1em;
}

.item.book {
  align-items: baseline;
}

.item .link {
  width: 700px;
}

.item .author {
  font-size: 1.0rem;
  font-style: italic;
  width: 180px;
  padding-left: 10px;
  text-align: left;
}
.item .small {
  font-size: .7em;
}

a {
  text-decoration: none;
}

.section {
  margin-right: 100px;
}
.section h3, .section > p {
  margin-right: 80px;
}

.section img {
  width: 780px;
  margin: 10px 0;
}

.section blockquote {
  font-style: italic;
  margin-right: 80px;
  border-right-width: 2px;
  border-right-style: solid;
  padding-right: 20px;
  padding-bottom: 10px;
}

body {
  color: #919191;
}
h3 {
  color: #c6c6c6;
}
.item .author {
  color: #777777;
}
a {
  color: #51a06f;
}
a:hover {
  color: #61bd84;
}
.section blockquote {
  border-right-color: #474747;
}
em {
  color: #ffffff;
  font-weight: lighter;
}
.c_low {
  color: #222;
}
.c_dim {
  color: #474747;
}
.c_step {
  color: #777777;
}
.c_bright {
  color: #ffffff;
}
    </style>
  </head>
  <body>
    <div id="experiment">
      <div class="title">
      <h1 class="c_low">can be <span class="c_dim">re</span><span class="c_step">a</span><span class="c_bright">d</span></h1>
      <h5 style="margin-top: -0.9em; margin-bottom: 0;"> An experiment in presenting geometry</h5>
      </div>

      <div id="page">
        <div class="item">
          <div class="link">
            <h3>ready</h3>
          </div>
        </div>
        <div class="item break book">
          <div class="link">
            <a href="https://elements.canberead.com/">Elements of Geometry</a>
          </div>
          <div class="author">Euclid, <span class="small">~300 BC.</span></div>
        </div>
        <div class="item">
          <div class="link">
            <h3>under care</h3>
          </div>
        </div>
        <div class="item break book">
          <div class="link">
            Philosophiæ Naturalis Principia Mathematica
          </div>
          <div class="author">Newton, <span class="small">1687</span></div>
        </div>
        <div class="item">
          <div class="link"><h3>downriver</h3></div>
        </div>
        <div class="item book">
          <div class="link">
            On the Sphere and the Cylinder &amp; On Spirals
          </div>
          <div class="author">Archimedes, <span class="small">~200 BC.</span></div>
        </div>
        <div class="item book">
          <div class="link">
            Dialogues Concerning Two New Sciences
          </div>
          <div class="author">
            Galileo, <span class="small">1638.</span>
          </div>
        </div>
        <div class="item book">
          <div class="link">
            La Géométrie
          </div>
          <div class="author">
            Descartes, <span class="small">1637</span>
          </div>
        </div>
        <div class="section" style="margin-top: 3em;">

<h3>what?</h3>
<p>This is a clip from a geometry book. Particularly a translation of the 2300 years old Elements. Reading it requires going back and forth between the figure and the prose multiple times in most of the sentences. Which gets rather tedious and borderline torturous when you need to read again. Coloring it would help greatly.</p>
<img src="/img/bare.png" alt="">

<p>This is from Oliver Byrne’s work(a digital version can be found at <a href="https://c82.net/euclid">c82.net/euclid</a>). About 180 years ago he made use of colored print and made a phenomenal contribution.</p>
<img src="/img/colored.png" alt="">

<p>That should bring a question: Now that we have digital displays that gets refreshed 60 times every second, what more can be done?</p>

<p>The usual answer is to record a video. Which dictates a rhytym, isolates fragments, strains potential participation and often turns ridiculous under production costs. Surely films are awesome but their teaching of technical material is not the strong aspect.</p>

<p>It needs to be emphasized here that screens are nothing short of magical. And I request some attention to the potential of intentional simplicity.</p>

<p>Now, follow this short page: <a href="https://elements.canberead.com/1.43">elements.canberead.com/1.43</a>. And use j/k or down/up on keyboard or use the gray buttons at the bottom of the page. Higlights will move along the prose in resonance with the figure. Pointer devices are left on the supporting side.</p>

<iframe width="1124" height="500" src="https://elements.canberead.com/1.43" frameborder="1"></iframe>

<p>To compare: Human eye can't distinguish between more than a handful of colors and picking colors for all the objects is not straightforward. But differential brightness on a dynamic screen is plain and simple. Complex figures only get more benefit out of the method. There is no frivolous animation or interactivity to prepare. And, last but not least, it helps people read together.</p>

<h3>why?</h3>
<blockquote>
<p>As for ancient geometrical analysis and modern algebra, even apart from the fact that they deal only in highly abstract matters that seem to have no practical application, the former is so closely tied to the consideration of figures that it is unable to exercise the intellect without greatly tiring the imagination, while in the latter case one is so much a slave to certain rules and symbols that it has been turned into a confused and obscure art that bewilders the mind instead of being a form of knowledge that cultivates it.</p>
<p><em>— R. Descartes, A Discourse on the Method, 1637</em></p>
</blockquote>
<p>This is mathematics at the beginning of modernity from the perspective of the inventor of Analytic Geometry; Introduced as "my method" later in the same book.</p>
<p>Screens are part of the computers for about fifty years now. But couple thousand years of imaginative work on <em>paper</em> determined that screens be an imitation of <em>paper</em>, for the most part. Basic container of data was inherited as <em>files</em> and <em>folders</em>. Much of the private computer was put together in a company that makes <em>photocopy machines</em>. Within which the preview of a <em>print</em> had monumental benefit along with a pointer device and a virtual catalog. <em>Word processors</em>, <em>spreadsheets</em> and <em>slides</em> came to be the most used software and suggested a future as typical products. And we come to look at web <em>pages</em> that were conceived to be available versions of physical documents.</p>
<p>Imitation is mostly effective but it can also be frustrating. But frustrations are a bit difficult to demonstrate. First, It is not obvious how information technology should leave the office and become relevant to life besides facilitation of bureaucracies or consumption of packaged entertainment. Second, criticism of digitized paperwork(i.e. finance) seem to fall on deaf ears. Instead, the new medium is taken as ground to experiment around prevailing institutional dependence and brute specialization that beats their imagination out of people.</p>
<p>Of course, this alone can't leave a dent in the curricular consumption called education. But one question has to be made explicit: What can be done better than on paper? So that we be aware of the cultural momentum and possibly see a course correction.</p>
        </div>
        <div class="section" style="margin-top: 6em;">
          <h3>pillars</h3>
          <p></p>
        </div>
        <div class="item">
          <div class="prose">
            <h3>Highlighted</h3>
            <p>However complex figure may be <br> prose is always ready.</p>
          </div>
          <svg id="figureH" width="330" height="150"></svg>
        </div>
        <div class="item" style="margin-top: 80px;">
          <div class="prose">
            <h3>Aligned</h3>
            <p>However long prose may be <br> figure is always present.</p>
          </div>
          <svg id="figureA" width="330" height="200"></svg>
        </div>
        <div class="section" style="border-top: 1px solid #333; margin-top: 3em; font-size: 0.7em;">
          <p>Care by <a target="new" href="https://twitter.com/ratherthanpaper">ibrahim sagiroglu</a> as <a target="new" href="https://github.com/ibrahimsag/canberead/">code</a>.</p>
        </div>
      </div>
    </div>
    <script src="/build/experiment.js"></script>
  </body>
</html>
