<html>
  <head>
    <style>
@font-face {
  font-family: Geom;
  src: url('public/medium.ttf') format('truetype');
}
@font-face {
  font-family: Geom;
  src: url('public/bold.ttf') format('truetype');
  font-weight: Bold;
}
@font-face {
  font-family: Geom;
  src: url('public/mediumitalic.ttf') format('truetype');
  font-style: italic;
}
body {
  background: black;
  color: #555;
  margin: 0;
  font-family: Geom;
}
#container {
  width: 1024px;
  border-right: 1px solid #222;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}
#figure {
  position: absolute;
  top: 0;
  left: 512px;
}
#prose {
  width: 512px;
  display: block;
  padding: 12px;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
}
#prose img {
  max-width: 488px;
  max-height: 400px;
  margin: 0 auto;
  display: block;
}
#logo {
  position:absolute;
  right: 0px;
  bottom: 0px;
  padding: 6px 12px;
  font-size: 30px;
}
#book {
  position: absolute;
  left: 512px;
  bottom: 0px;
  padding: 6px 12px;
}
#book svg {
  float: left;
  height: 20px;
  box-sizing: border-box;
}
#bookNum {
  float: left;
  margin: -2px 0 0 5px;
}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo"><span style="color: #474747">euc</span><span style="color: #777">li</span><span style="color: #e2e2e2">d</span></div>
      <div id="book">
        <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="book-open" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-book-open fa-w-18 fa-2x"><g class="fa-group"><path fill="currentColor" d="M576 62.75v337.84c0 16.23-13.13 29.77-30 30.66-49.47 2.6-149.52 12.1-218.7 46.92-10.65 5.36-23.28-1.94-23.28-13.49V100.81a15.37 15.37 0 0 1 7.27-13.17c67.24-41.16 176.16-52.48 231-55.59C560.64 31 576 45 576 62.75z" class="fa-secondary"></path><path fill="currentColor" d="M264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31 0 45 0 62.75V400.6c0 16.24 13.13 29.78 30 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63a15.05 15.05 0 0 0-7.25-12.99z" class="fa-primary"></path></g></svg>
        <h3 id="bookNum"></h3>
      </div>
      <div id="prose"> </div>
      <svg width="512" height="512" id="figure"></svg>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
