<!DOCTYPE html>
<html>
  <head>
    <title>Elements</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="title" property="og:title" content="The Elements of Euclid with Highlights">
    <meta name="description" property="og:description" content="A digital and interactive rendering of the millennia old masterpiece. All the figures in 13 books carefully reproduced for a fantastic presentation.">
    <meta name="image" property="og:image" content="https://canberead.com/img/preview.png">
    <style>
@font-face {
  font-family: Nale;
  src: url('/fonts/monospace.ttf') format('truetype');
}
@font-face {
  font-family: Geom;
  src: url('/fonts/medium.ttf') format('truetype');
}
@font-face {
  font-family: Geom;
  src: url('/fonts/bold.ttf') format('truetype');
  font-weight: Bold;
}
@font-face {
  font-family: Geom;
  src: url('/fonts/mediumitalic.ttf') format('truetype');
  font-style: italic;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: black;
  margin: 0;
  font-family: Geom;
  font-size: 1.2em;
}
svg {
  user-select: none;
}
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="/build/elements-content.js"></script>
    <script src="/build/elements.js"></script>
  </body>
</html>
